{
    "name": "tekook/filterable",
    "version": "1.0.0-beta1",
    "description": "Laravel Filter Extensions for controllers",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tekook\\Filterable\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Julian Tekook",
            "email": "dev@tjsrv.de"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9",
        "illuminate/http": "^9",
        "illuminate/database": "^9"
    }
}
